# GenomicsTechnical

GenomicEnglandAPITests/: .project  pom.xml
GenomicEnglandAPITests/src/test/java/APITests/: HttpGetRequestTest.java  HttpPostRequestTest.java
GenomicEnglandUIFunctionalTest/: .classpath  .project  pom.xml
GenomicEnglandUIFunctionalTest/src/main/java/: feature
GenomicEnglandUIFunctionalTest/src/main/java/PageObjects/: AddToCartPage.java  BasePage.java  ProductsPage.java  RegisterPage.java  ResultsPage.java  Screenshots.java  SearchPage.java  Steps.java
GenomicEnglandUIFunctionalTest/src/main/resources/ConfigFile/: config.properties
GenomicEnglandUIFunctionalTest/src/test/java/Test/: AddToCartPageTest.java  RegisterPageTests.java  SearchPageTests.java  TestBase.java
GenomicEnglandUIFunctionalTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GenomicEnglandUIFunctionalTest/test-output/Default suite/: Default test.html  Default test.xml
GenomicEnglandUIFunctionalTest/test-output/junitreports/: TEST-Test.AddToCartPageTest.xml  TEST-Test.RegisterPageTests.xml  TEST-Test.SearchActionPageTests.xml  TEST-Test.SearchPageTests.xml
GenomicEnglandUIFunctionalTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
