firstName = Shola
lastName = Moritiwon
email = sholamoritiwon49@gmail.com
retype= sholamoritiwon49@gmail.com
password = Password
retypepassword = Password
mobilephoneno = 07539469990
daybirthday = 10
monthbirthday = October
yearbirthday = 1990



